# task-companion

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/workflows/: gradle.yml  mac_build.yml
composeApp/: build.gradle.kts
composeApp/src/commonMain/composeResources/drawable/: app_badging_24px.xml  arrow_cool_down_24px.xml  arrow_downward_alt_24px.xml  arrow_left_24px.xml  arrow_shape_up_24px.xml  arrows_outward_24px.xml  assignment_24px.xml  bookmark_24px.xml  bookmark_remove_24px.xml  bookmarks_24px.xml  category_24px.xml  check_24px.xml  chevron_right_24px.xml  code_xml_24px.xml  content_copy_24px.xml  deployed_code_24px.xml  deployed_code_update_24px.xml  file_present_24px.xml  link_2_24px.xml  notification_important_24px.xml  person_24px.xml  restore_from_trash_24px.xml  save_24px.xml  search_24px.xml  shield_lock_24px.xml  swipe_right_alt_24px.xml  update_24px.xml
composeApp/src/commonMain/kotlin/es/cristcd/taskcompanion/: App.kt
composeApp/src/commonMain/kotlin/es/cristcd/taskcompanion/core/: CachedDatasource.kt
composeApp/src/commonMain/kotlin/es/cristcd/taskcompanion/events/: ShortcutEventBus.kt
composeApp/src/commonMain/kotlin/es/cristcd/taskcompanion/issue/: IssueService.kt
composeApp/src/commonMain/kotlin/es/cristcd/taskcompanion/issue/dto/: IssueListDto.kt  IssueListItemDto.kt  RecentTagUsageDto.kt
composeApp/src/commonMain/kotlin/es/cristcd/taskcompanion/issue/form/: NewTagForm.kt
composeApp/src/commonMain/kotlin/es/cristcd/taskcompanion/parser/: AttributeParser.kt  BlockParser.kt  InlineParser.kt  Patterns.kt
composeApp/src/commonMain/kotlin/es/cristcd/taskcompanion/persistence/: PersistenceManager.kt
composeApp/src/commonMain/kotlin/es/cristcd/taskcompanion/persistence/model/: Category.kt  DashboardIssueItem.kt  DashboardLayout.kt  FollowedRedmineVersion.kt  Issue.kt  IssueTag.kt  RedmineIssue.kt  Status.kt  Tag.kt  Task.kt  UserPreferences.kt
composeApp/src/commonMain/kotlin/es/cristcd/taskcompanion/redmine/: RedmineCache.kt  RedmineDtoFactory.kt  RedmineService.kt
composeApp/src/commonMain/kotlin/es/cristcd/taskcompanion/redmine/dto/: ExtendedIssueDto.kt  IssueListItemDto.kt
composeApp/src/commonMain/kotlin/es/cristcd/taskcompanion/redmine/model/: ExtendedIssue.kt  IssueForm.kt  IssueList.kt  IssuePriorities.kt  IssueStatus.kt  Memberships.kt  Project.kt  Queries.kt  Search.kt  User.kt  Version.kt
composeApp/src/commonMain/kotlin/es/cristcd/taskcompanion/search/: SearchService.kt
composeApp/src/commonMain/kotlin/es/cristcd/taskcompanion/search/dto/: SearchResultDto.kt
composeApp/src/commonMain/kotlin/es/cristcd/taskcompanion/tracker/: SettingsCache.kt  TrackerService.kt
composeApp/src/commonMain/kotlin/es/cristcd/taskcompanion/tracker/dto/: CategoryDto.kt  StatusDto.kt  TaskDto.kt
composeApp/src/commonMain/kotlin/es/cristcd/taskcompanion/tracker/form/: CategoryForm.kt  StatusForm.kt  TaskForm.kt
composeApp/src/commonMain/kotlin/es/cristcd/taskcompanion/ui/: Screen.kt
composeApp/src/commonMain/kotlin/es/cristcd/taskcompanion/ui/common/: FullscreenLoading.kt  IssueTagsDialog.kt  RelativeTimestamp.kt  SnackbarController.kt  TaskCard.kt  ThemePreview.kt  VersionCard.kt
composeApp/src/commonMain/kotlin/es/cristcd/taskcompanion/ui/screen/dashboard/: Dashboard.kt  DashboardViewmodel.kt  SearchDialog.kt
composeApp/src/commonMain/kotlin/es/cristcd/taskcompanion/ui/screen/issue/: Issue.kt  IssueAction.kt  IssueViewmodel.kt
composeApp/src/commonMain/kotlin/es/cristcd/taskcompanion/ui/screen/project/: Project.kt  ProjectViewmodel.kt
composeApp/src/commonMain/kotlin/es/cristcd/taskcompanion/ui/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/es/cristcd/taskcompanion/updater/: GithubRelease.kt  Semver.kt  UpdaterService.kt
composeApp/src/commonMain/kotlin/es/cristcd/taskcompanion/util/: DateFormats.kt  NavHostUtils.kt
composeApp/src/jvmMain/composeResources/drawable/: arrow_right_24px.xml  arrow_right_alt_24px.xml  arrow_shape_up_stack_24px.xml  arrow_shape_up_stack_2_24px.xml  cancel_24px.xml  domain_24px.xml  lock_24px.xml  lock_open_right_24px.xml  more_vert_24px.xml  play_arrow_24px.xml  stop_24px.xml  team_dashboard_24px.xml
composeApp/src/jvmMain/kotlin/es/cristcd/taskcompanion/: App.kt  Dashboard.kt  DashboardViewmodel.kt  Issue.kt  IssueViewmodel.kt  Project.kt  ProjectList.kt  ProjectListViewmodel.kt  ProjectViewmodel.kt  Screen.kt  Settings.kt  SettingsViewmodel.kt  TaskCard.kt  ThemePreview.kt  Tracker.kt  TrackerViewmodel.kt  Version.kt  VersionCard.kt  VersionViewmodel.kt  main.kt
composeApp/src/jvmMain/resources/: logback.xml
composeApp/src/jvmTest/kotlin/es/cristcd/taskcompanion/: ComposeAppDesktopTest.kt
docker/redmine/: compose.yml
gradle/: libs.versions.toml
(+8 files in other folders)
